# Mod Properties
mod_version=1.0.2
maven_group=org.netutils
archives_base_name=netutils

# Minecraft 1.21.11 (latest)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.140.0+1.21.11
fabric_kotlin_version=1.13.8+kotlin.2.3.0

# NeoForge
neoforge_version=21.11.13-beta

# Architectury
architectury_version=19.0.1

# Kotlin
kotlin_version=2.3.0

# Gradle
org.gradle.jvmargs=-Xmx4G
